<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahima.exploready_final.Feedback_activity">


    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="40dp"
        android:layout_below="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your Email Id"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/feed_edittext"
        android:layout_marginTop="40dp"
        android:layout_below="@id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textEmailAddress|textMultiLine"
        android:lines="20"
        android:minLines="5"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="220dp"
        android:background="@drawable/feedback_shape"
        android:hint="Enter Your Feedback here"/>

    <Button
        android:id="@+id/send_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_edittext"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:onClick="send_click"
        android:text="Send Feedback"
        android:background="@drawable/button_style"
        android:textColor="#FFFFFF"/>
</RelativeLayout>